#!/bin/bash
# Проверяем, передано ли 2 аргумента
if [ $# -lt 2 ]; then
  echo "Ошибка: недостаточно данных. Используйте: ./impulse.sh <имя_гена> <уровень_экспрессии>"
  exit 1
fi

# Сохраняем аргументы в переменные для наглядности
GENE_NAME="$1"
EXPR_LEVEL="$2"

echo "Экспрессия гена $GENE_NAME составляет $EXPR_LEVEL единиц"
